PLACE LABEL HERE

INFORMED CONSENT FOR
CENTRAL VENOUS CATHETER PLACEMENT
(This form is designed to comply with the Georgia Informed Consent Law O.C.G.A. 31-9-6.1)

PATIENT NAME: _____________________________________

DATE: ________________________
TIME: ________________________

The diagnosis or clinical history requiring this procedure is: acute or chronic renal failure._________________________
_________________________________________________________________________________________________
The nature of the procedure is: to place a dialysis catheter or central venous catheter into a central vein.___
_________________________________________________________________________________________________
_________________________________________________________________________________________________
The purpose of this procedure is: to allow dialysis.________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
THIS PROCEDURE INVOLVES THE MATERIAL RISK OF INFECTION, ALLERGIC REACTION, SEVERE LOSS OF
BLOOD, LOSS OR LOSS OF FUNCTION OF ANY LIMB OR ORGAN, PARALYSIS, PARAPLEGIA OR
QUADRIPLEGIA, DISFIGURING SCAR, BRAIN DAMAGE, CARDIAC ARREST OR DEATH.
ADDITIONAL RISKS: In addition to the material risks listed above, there may be other potential risks involved in this
procedure including, but not limited, to the following:
Bleeding, infection, injury to blood vessel or collapse of lung requiring insertion of a chest tube._____________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
The likelihood of success of this procedure is:

❑ good

❑ fair

❑ poor

THE PRACTICAL ALTERNATIVES TO THIS PROCEDURE ARE: peritoneal dialysis, shunt placement or fistula
placement ________________________________________________________________________________________
_________________________________________________________________________________________________
If I choose not to have the above procedure, my prognosis (future medical condition) is: uncertain.__________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
I understand that during the course of the procedure described above, it may be necessary or appropriate to perform
additional procedures which are unforeseen or not known to be needed at the time consent is given. I consent to and
authorize the persons described herein to make the decisions concerning such procedures. I also consent to and
authorize the performance of such additional procedures as they deem necessary or appropriate.
I consent to diagnostic studies, tests, x-ray examinations and any other treatment or courses of treatment relating to the
diagnosis or procedures described herein.
I consent to the use of IV sedation and/or anesthesia and understand the risks are those associated with the procedure
itself as listed above. The options have also been explained to me.

*2-3262*

FORM 2-3262

REV. 12/2016

Page 1 of 2

PLACE LABEL HERE

INFORMED CONSENT FOR
CENTRAL VENOUS CATHETER PLACEMENT
(This form is designed to comply with the Georgia Informed Consent Law O.C.G.A. 31-9-6.1)

I consent that any tissues, specimens, organs or limbs removed from my body in the course of any procedure may be
tested or retained for scientific or teaching purposes and then disposed of within the discretion of the physician, facility or
other health care provider.
I understand that the physician, medical personnel and other assistants will rely on statements about the patient, the
patient’s medical history, and other information in determining whether to perform the procedure or the course of
treatment for the patient’s condition and in recommending the procedure which has been explained.
I understand that the practice of medicine is not an exact science and that NO GUARANTEES OR ASSURANCES HAVE
BEEN MADE TO ME concerning the results of this procedure.
BY SIGNING THIS FORM, I ACKNOWLEDGE THAT I HAVE READ OR HAD THIS FORM READ AND/OR EXPLAINED
TO ME IN GENERAL TERMS, THAT I FULLY UNDERSTAND ITS CONTENTS, THAT I HAVE BEEN GIVEN AMPLE
OPPORTUNITY TO ASK QUESTIONS AND THAT ANY QUESTIONS HAVE BEEN ANSWERED SATISFACTORILY.
ALL BLANKS OR STATEMENTS REQUIRING COMPLETION WERE FILLED IN AND ALL STATEMENTS I DO NOT
APPROVE OF WERE STRICKEN BEFORE I SIGNED THIS FORM. I ALSO HAVE RECEIVED ADDITIONAL
INFORMATION, INCLUDING, BUT NOT LIMITED TO THE MATERIALS LISTED BELOW, RELATED TO THE
PROCEDURE DESCRIBED HEREIN.
I hereby voluntarily request and consent for Dr. ____________________, as my physician, and any other physician(s),
and such associates, assistants or other medical personnel involved in performing such procedure(s), to perform the
procedure(s) described or referred to herein. I further consent to the presence of device or supply manufacturer’s
representatives in the operating room as may be deemed appropriate by my physician.
Additional materials used, if any, during the informed consent process for this procedure include: __________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________

_____________

______________

_________________________________________

Date

Time

Signature of Person Giving Consent

Patient unable to sign because: ______________________________________________________________________
Relationship to patient if not the patient: ________________________________________________________________
Responsible Practitioner’s Statement:
I have reviewed the contents of this form, including the risks, benefits and alternatives to the proposed procedure, with the
patient or the patient’s decision-maker, and have provided the patient/decision-maker with an opportunity to ask
questions.

_____________
Date

FORM 2-3262

_____________
Time

REV. 12/2016

_______________________________ ___________
Physician Signature
PID Number

Page 2 of 2

