Immunization Consent
Form

Benzie-Leelanau District Health Department
School Based Immunization Clinic

Student Name: ___________________________________________ Date of Birth: ___________________
Last

First

Middle

Address: _______________________________________________________________________________
Street/PO Box

City

Zip

Parent/Guardian Name: ____________________________________ Phone Number: ________________
Insurance Information: ____My child does not have insurance (or doesn't have insurance that covers immunizations)
Insurance Company:____________________________________________________________________
Insured Name:_____________________________________ Date of Birth:_________________________
Policy ID#____________________________ Group #___________________________________________
Employer Name:_________________________________________________________________________
Please answer the following questions:
YES

NO

DON'T
KNOW

Does this person have allergies to medications, food, latex or a vaccine component?
Has this person had a serious reaction to a vaccine in the past?
Has this person, a sibling, or a parent had a seizure; or does this person have brain or other
nervous system problems?
Does this person have cancer, leukemia, HIV/AIDS, or any other immune system problem?
In the past 1-3 months, has this person taken medications that affect the immune system such
as prednisone, other steroids, or anticancer drugs; drugs for the treatment of rheumatoid
arthritis, Crohn's disease, or psoriasis; or had radiation treatment?
In the past year, has this person received a transfusion of blood or blood products, or been
given immune (gamma) globulin or an antiviral drug?
Is this person pregnant or is there a chance she could become pregnant in the next month?
Has this person received vaccinations in the past 4 weeks?

I request immunizations be given to the student named above, for whom I am authorized to make this request,
by Benzie-Leelanau District Health Department staff, at the School Based Immunization Clinic. I have had a
chance to review Vaccine Information Sheets and have had my questions answered to my satisfaction. I am
aware that this information may be shared with my physician and with local and state immunization registries,
and for payment purposes, with my insurance carrier.
If I have provided medical insurance information, I give consent to bill my insurance for vaccines administered.
I consent for my child to be immunized for the following:
All recommended vaccines
All recommended vaccines EXCEPT __________________________

Parent/Guardian Signature:_____________________________________________ Date:_______________

