INFORMAT IONAL USE ONLY

SURGICAL INFORMED CONSENT
I hereby give permission to Dr. _____________________ to treat me (or my dependent ______________)
and authorize the following procedure or such additional procedur es as ar e considered necessary on the
basis of findings during the course of said procedure:
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________
The following reasons are why the above named surgery is considered appropriate: ___________
_____________________________________________________________________________
_____________________________________________________________________________
The following alternative treatment methods have been explained to me: ___________________
_____________________________________________________________________________
_____________________________________________________________________________
I have also been advised as to the probable outcome if no treatment is provided for this condition.
I consent to the following anesthesia and/or medications to be given at the time of surgery:
1.
Local anesthesia
2.
Local anesthesia with nitrous oxide/oxygen
3.
Local anesthesia with nitrous oxide/oxygen and intravenous sedation
I understand there are certain common inherent risks possibly associated with this sur gery and anesthesia
including but not limited to:
1.
Drug reactions and side effects
2.
Post-operative bleeding, swelling, bruising, pain and discomfort
3.
Post-operative nausea, weakness and possibly loss of time from work or school
4.
Post-operative infection, delayed healing, bone inflamation
5.
Sinus involvement possibly requiring additional treatment or surgery
6.
Nerve injury within the lower jaw resulting in temporary but possibly permanent numbness
and/or tingling of the lower lip, gums, or jaw
7.
Bone fracture
8.
Bruising or inflamation at the site of the intravenous injection
I understa nd the risks of driving, operating hazardous equipment, and drinking alcohol while recovering
from anesthesia and while taking prescribed pain medication. I have been given the opportunity to ask
questions regarding this treatment to cla rify by understanding.
I am aware that the practice of oral surgery in not an exact science and I acknowledge that no guarantees
have been made to me with regard to the procedures listed above.
_____________
Date

______________________________________________________
(Signature of patient or person with authority to consent for patient)

_____________
Date

______________________________________________________
(Dentist)

_____________
Date

______________________________________________________
(Witness)

