INFORMAT IONAL USE ONLY

INFORMED CONSENT
PATIENT: ________________________________________________
1.

2.
3.
4.

5.

6.

7.

8.

9.

DATE: ______________________

I, ___________________________, authorize Dr. _______________________ and/or such assistants as
may be selected by him/her to attempt to remedy the following condition(s) or symptom(s) which appear
indicated by the diagnostic procedure(s) already performed: _____________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
I am aware that the practice of dentistry and dental surgery is not an exact science and I acknowledge that
no guarantees have been made to me concerning th e results of the surgery or dental procedures(s).
I further acknowledge that the only statements or representations upon which I have relied to consent to
this surgery or dental procedure(s) are those contained in this form.
The condition(s) listed in paragraph 1 have been explained to me, and I understand the nature of the
surgery, dental procedure(s) and anesthetic/sedation procedure(s) to be as follows: ___________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
I have been advised of th e avail abili ty of, and risks inherent in th e followin g alternate method(s) of
treatment: ____________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
I recognize the need for my dentist to exercise his/her professional judgment on my behalf and I therefore
specifically authorize my dentist to select alternate methods of treatment based on my condition as
disclosed duri ng the procedure(s) a uthorized by my execution of this form, including condit ions which
were unknown at the time the surgery or dental procedure(s) were begun.
I understand that there are certain inherent risks and consequences that may be associated with any
surgical, dental or anest hetic/sedative pr ocedure(s). I understa nd th at not every conceivable hazard can be
listed. I realize the following possibilities exist, however infrequent or rare: allergic reactions to
medications, anesthetics, etc.; drug interactions and side effects; excessive bleeding (during the procedure
and/or a fter the procedure); postoperative bruisi ng and di scom fort; blood clots anywhere in the body;
postoperative infection or bone inflammation; possible involvement of the sinus of the upper jaw during
remova l of upper back teeth , requiri ng possible surger y for repa ir at a future da te; possible involvem ent of
the nerve withing the lower jaw during removal of lower teeth, resulting in usually temporary but
sometimes per manent n umbness and/or t ingling in t he lower lip and/or ton gue; fr actur e or dislocation of
the jaw; bruising and/or vein inflammation at the site of injections; damage to adjacent teeth, restorations
and/or gum tissue. THESE ARE NOT PROBABLE RESULTS, THEY ARE STATISTICAL
POSSIBILITIES.
I am also aware that certain specific risks and consequences may be associated with the surgery, dental
procedure(s) and anesthesic/sedative procedure(s) outlined in paragraph 4, including: ________________
_____________________________________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________
Knowing these risks, I consent to the surgery, dent al procedure(s) and a nesthetic/sedative pr ocedure(s)
outlined in paragraph 4.

______________________________________________________________
Signature

_____________________
Date

