HT_0709_consent 1

Statement of patient
Please read this form carefully. If your treatment has been planned in advance, you should already have your
Statement of patient

Consent Form 3
Consent Form
3 Agreement to Investigation or Treatment
Patient
(procedures
where to
consciousness
is notorimpaired)
Patient
Agreement
Investigation
Treatment
(procedures where consciousness is not impaired)

Patient details (or pre-printed label)
Patient’s surname/family name ...............................................
Patient’s first names
....................................................
Patient details (or pre-printed
label)
Date of Birth............................................................................. Male  Female 
Patient’s surname/family name ............................................... Patient’s first names ....................................................
NHS number ............................................................................. PID ................................................................................
Date of Birth............................................................................. Male  Female 

Responsible health professional.......................................................................................................................................
NHS number ............................................................................. PID ................................................................................
Job title ..................................................................................... Registration number...................................................
Responsible health professional.......................................................................................................................................
Special requirements.........................................................................................................................................................
Job title ..................................................................................... Registration number...................................................
(eg other language/other communication method)
Special requirements.........................................................................................................................................................
(eg
other language/other
communication
method)
Name
of proposed
procedure
or course

of treatment (include brief explanation if medical
term not of
clear):
..................................................................................................................................................................
Name
proposed
procedure or course of treatment (include brief explanation if medical
............................................................................................................................................................................................
term not clear): ..................................................................................................................................................................

............................................................................................................................................................................................
Statement
of health professional (to be filled in by health professional with appropriate
knowledge of proposed
procedure,
as specified(to
in consent
and delegated
consent
Statement
of health
professional
be filled policy
in by health
professional
withpolicy)
appropriate
Iknowledge
have read and
understood
the guidance
to health
professionals
overleaf.
of proposed
procedure,
as specified
in consent
policy and
delegated consent policy)
II have
explained
the
procedure
to
the
patient,
in
particular,
I
have
explained:
have read and understood the guidance to health professionals overleaf.

The
intended
benefits:
......................................................................................................................................................
I have
explained
the procedure
to the patient, in particular, I have explained:
.............................................................................................................................................................................................
The intended benefits: ......................................................................................................................................................
............................................................................................................................................................................................
.............................................................................................................................................................................................
The
significant, unavoidable or frequently occurring risks:...........................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
The significant, unavoidable or frequently occurring risks:...........................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
Any
extra procedures which may become necessary during the procedure:
............................................................................................................................................................................................
Blood
transfusion
................................................................................................................................................
Any extra
procedures
which
may become necessary during the procedure:
Blood transfusion ................................................................................................................................................
Other procedures (please specify):......................................................................................................................
..............................................................................................................................................................................
Other procedures (please specify):......................................................................................................................
I have also
discussed what the procedure is likely to involve, the benefits and risks of any available alternative
..............................................................................................................................................................................
treatments
(includingwhat
no treatment)
and any
particular
concerns
this patient.
I have also discussed
the procedure
is likely
to involve,
the of
benefits
and risks of any available alternative
treatments
no treatment) and
concerns of this patient.
The (including
following leaflet/CD/DVD
has any
beenparticular
provided..............................................................................................
The following leaflet/CD/DVD has been provided..............................................................................................
Statement of interpreter (where appropriate)
IStatement
have interpreted
information above
the patient to the best of my ability and in a way in which I believe
ofthe
interpreter
(whereto
appropriate)

she/he
can understand.
I have interpreted
the information above to the patient to the best of my ability and in a way in which I believe
Signed
.......................................................................................................................Date..................................................
she/he can understand.
Name
Signed(PRINT)......................................................................................................................................................................
.......................................................................................................................Date..................................................
Name (PRINT)......................................................................................................................................................................

own copy, which describes the benefits and risks of the proposed treatment. If not, you will be offered a copy
Please read this form carefully. If your treatment has been planned in advance, you should already have your
now. If you have any further questions, do ask - We are here to help. You have the right to change your mind at
own copy, which describes the benefits and risks of the proposed treatment. If not, you will be offered a copy
any time, including after you have signed this form.
now. If you have any further questions, do ask - We are here to help. You have the right to change your mind at
any time, including after you have signed this form.
I agree to the procedure or course of treatment described on this form.
I agree to the procedure or course of treatment described on this form.
I understand that you cannot give me a guarantee that a particular person will perform the procedure. The
person will, however, have appropriate experience.
I understand that you cannot give me a guarantee that a particular person will perform the procedure. The
person will, however, have appropriate experience.
I understand that any procedure in addition to those described on this form will only be carried out if it is necessary to save my life or to prevent serious harm to my health.
I understand that any procedure in addition to those described on this form will only be carried out if it is necessary to save my life or to prevent serious harm to my health.
I have been told about additional procedures which may become necessary during my treatment. I have listed
any procedures
I do not
wish to be
carried
without
furtherduring
discussion
even if I become
risk of
Ibelow
have been
told aboutwhich
additional
procedures
which
mayout
become
necessary
my treatment.
I have at
listed
death: any
.................................................................................................................................................................................
below
procedures which I do not wish to be carried out without further discussion even if I become at risk of
...........................................................................................................................................................................................
death:
.................................................................................................................................................................................
...........................................................................................................................................................................................
I consent/do not consent to the removal of my tissue and/or blood products during this operation and
I consent/do not consent to its use for (tick as applicable):
I consent/do not consent to the removal of my tissue and/or blood products during this operation and
 Research in connection with disorders and/or the functioning of the human body
I consent/do not consent to its use for (tick as applicable):

scientific or medical information about a living or deceased person which may be relevant to
 Obtaining
Research in connection with disorders and/or the functioning of the human body
any other person (including a future person)
 Obtaining scientific or medical information about a living or deceased person which may be relevant to
any other
person (including a future person)
Patient’s
signature................................................................................................Date......................................................
Name (PRINT)....................................................................................................................
...................................................
Patient’s
signature................................................................................................Date......................................................
Name (PRINT).......................................................................................................................................................................
A witness should sign below if the patient is unable to sign but has indicated his or her consent. Young people
/ children may also like a parent to sign here.
A witness should sign below if the patient is unable to sign but has indicated his or her consent. Young people
/Signed....................................................................................................................Date......................................................
children may also like a parent to sign here.
Name (PRINT).......................................................................................................................................................................
Signed....................................................................................................................Date......................................................
Name (PRINT).......................................................................................................................................................................

Confirmation of consent (to be completed by a health professional and the patient when the patient
is
admitted for the procedure,
if the
patient
has signed
formprofessional
in advance) and the patient when the patient
Confirmation
of consent
(to
be completed
by the
a health

Onadmitted
behalf offor
the
team
treatingifthe
have
discussed
the treatment
with the patient and answered any
is
the
procedure,
thepatient,
patient Ihas
signed
the form
in advance)
further
questions
or concerns.
also confirmed
with thethe
patient
that she/he
haspatient
made an
informed
decision
On
behalf
of the team
treatingI have
the patient,
I have discussed
treatment
with the
and
answered
any
and
wishes
to go ahead.
further
questions
or concerns. I have also confirmed with the patient that she/he has made an informed decision
and wishes to go ahead.
Health Professional
Signed
Health ................................................................................................................
Professional
Name
(PRINT).....................................................................................................
Signed ................................................................................................................
Name (PRINT).....................................................................................................
Patient

Date.....................................................
Job
Title ..............................................
Date.....................................................
Job Title ..............................................

Signed
Patient................................................................................................................ Date ....................................................
Name
Signed(PRINT)......................................................................................................................................................................
................................................................................................................ Date ....................................................
Name (PRINT)......................................................................................................................................................................
Important notes: (tick if applicable)
Seenotes:
also advanced
decision to refuse treatment/living will (e.g.Jehovah’s Witness form)
Important
(tick if applicable)
Patient
withdrawn
consent
patient
to sign and date
.........................................................................
See
alsohas
advanced
decision
to refuse
treatment/living
willhere
(e.g.Jehovah’s
Witness form)
Patient has withdrawn consent patient to sign and date here .........................................................................

Copy accepted by patient: yes / no (please ring)
YELLOW COPY: CASE NOTES WHITE COPY: PATIENT
Copy accepted by patient: yes / no (please ring)
YELLOW COPY: CASE NOTES WHITE COPY: PATIENT

HWZ0846S

Guidance to health professionals

(to be read in conjunction with the Consent to Examination or Treatment
policy)

What a consent form is for
This form documents the patient’s agreement to go ahead with the investigation or
treatment you have proposed. It is not a legal waiver - if patients, for example, do not
receive enough information on which to base their decision, then the consent may not
be valid, even though the form has been signed. Patients are also entitled to change
their mind after signing the form, if they retain capacity to do so. The form should
act as an aide-memoire to health professionals and patients, by providing a check-list
of the kind of information patients should be offered, and by enabling the patient
to have a written record of the main points discussed. In no way, however, should the
written information provided for the patient be regarded as a substitute for face-toface discussions with the patient.

The law on consent
The process of taking consent is underpinned by the common law, the Human Rights
Act 1998 and the Mental Capacity Act 2005. All staff involved in providing care to
patients must be familiar with the Consent to Treatment or Examination policy.
More information on consent and the legislation behind it can be found in the
Department of Health’s Reference Guide to Consent for Examination or Treatment
at http://www.dh.gov.uk or the Office of the Public Guardian at
http://www.publicguardian.gov.uk/.

Who can give consent
Everyone aged 16 or more is presumed to be competent to give consent for
themselves, unless the opposite is demonstrated. If a child under the age of 16 has
“sufficient understanding and intelligence to enable him or her to understand fully
what is proposed”, then he or she will be competent to give consent for himself or
herself. Young people aged 16 and 17, and legally ‘competent’ younger children, may
therefore sign this form for themselves, but may like a parent to counter sign as well.
However even where a child is able to give consent for himself or herself, you should
always involve those with parental responsibility in the child’s care, unless the child
specifically asks you not to do so. If a patient is mentally competent to give consent
but physically unable to sign a form, you should complete this formas usual, and ask
an independent witness to confirm that the patient has given consent.

When to use this form
This form documents the patient’s agreement to go ahead with the investigation or
treatment you have proposed. It is only designed for procedures where the patient is
expected to remain alert throughout and where an anaesthetist is not involved in their
care; for example for drug therapy where written consent is deemed appropriate. In
other circumstances you should use either form 1 (for adults/competent children) or form
2 (parental consent for children/young people) as appropriate.

When NOT to use this form
When a patient is below 18 and does not have the capacity to consent, you should use
consent form 2. If the patient is 18 or over and does not have the capacity to make a
decision, you should use form 4 (i.e. Form for adults who lack the capacity to consent to
investigation or treatment). A patient lacks the capacity to consent to the proposed
treatment or investigation if they have an impairment of the mind or brain or
disturbance affecting the way their mind or brain works and they cannot:
•
•
•
•

understand the information about the decision to be made
retain that information
use or weigh that information as part of the process of making a decision
communicate their decision (by talking, using sign language or any other means)

You should always take all reasonable steps (e.g. involving more specialist colleagues) to
support a patient in making their own decision, before concluding that they lack the
capacity to do so.
Relatives cannot be asked to sign a form on behalf of an adult who lacks capacity to
consent for themselves unless they have been given the authority to do so under a
Lasting Power of Attorney or as a Court Appointed Deputy.

Information
Information about what the treatment will involve, its benefits and risks (including sideeffects and complications) and the alternatives to this procedure proposed, is crucial for
patients when making up their minds. The courts have stated that patients should be told
about ‘significant’ risks which would affect the judgement of a reasonable patient’.
‘Significant’ has not been legally defined, but the GMC requires doctors to tell patients
about significant, unavoidable and frequently occurring risks. In addition if patients make
it clear they have particular concerns about certain kinds of risk, you should make sure they
are informed about these risks, even if they are very small or rare. You should always
answer questions honestly. Sometimes, patients may make it clear that they do not want to
have any information about the options, but want you to decide on their behalf. In such
circumstances, you should do your best to ensure that the patient receives at least the very
basic information about what is proposed. Where information is refused, you should
document this on this form and in the patient’s medical records.
If consent is sought for the use of tissue/blood products from the patient for one or more
of the purposes identified in the consent form, information should be given to the patient
about the nature and purpose of what is proposed so that the patient is able to make an
informed decision. The patient should be told of any ‘significant’ risks inherent in the way
the tissue/blood products will be obtained, how the tissue/blood products will be used and
any risks or possible implications of its use. When taking consent for the use of tissue/blood
products, you should comply with the Human Tissue Authority Code of Practice on Consent.

HT_0709_consent 1

Statement of patient
Please read this form carefully. If your treatment has been planned in advance, you should already have your
Statement of patient

Consent Form 3
Consent Form
3 Agreement to Investigation or Treatment
Patient
(procedures
where to
consciousness
is notorimpaired)
Patient
Agreement
Investigation
Treatment
(procedures where consciousness is not impaired)

Patient details (or pre-printed label)
Patient’s surname/family name ...............................................
Patient’s first names
....................................................
Patient details (or pre-printed
label)
Date of Birth............................................................................. Male  Female 
Patient’s surname/family name ............................................... Patient’s first names ....................................................
NHS number ............................................................................. PID ................................................................................
Date of Birth............................................................................. Male  Female 

Responsible health professional.......................................................................................................................................
NHS number ............................................................................. PID ................................................................................
Job title ..................................................................................... Registration number...................................................
Responsible health professional.......................................................................................................................................
Special requirements.........................................................................................................................................................
Job title ..................................................................................... Registration number...................................................
(eg other language/other communication method)
Special requirements.........................................................................................................................................................
(eg
other language/other
communication
method)
Name
of proposed
procedure
or course

of treatment (include brief explanation if medical
term not of
clear):
..................................................................................................................................................................
Name
proposed
procedure or course of treatment (include brief explanation if medical
............................................................................................................................................................................................
term not clear): ..................................................................................................................................................................

............................................................................................................................................................................................
Statement
of health professional (to be filled in by health professional with appropriate
knowledge of proposed
procedure,
as specified(to
in consent
and delegated
consent
Statement
of health
professional
be filled policy
in by health
professional
withpolicy)
appropriate
Iknowledge
have read and
understood
the guidance
to health
professionals
overleaf.
of proposed
procedure,
as specified
in consent
policy and
delegated consent policy)
II have
explained
the
procedure
to
the
patient,
in
particular,
I
have
explained:
have read and understood the guidance to health professionals overleaf.

The
intended
benefits:
......................................................................................................................................................
I have
explained
the procedure
to the patient, in particular, I have explained:
.............................................................................................................................................................................................
The intended benefits: ......................................................................................................................................................
............................................................................................................................................................................................
.............................................................................................................................................................................................
The
significant, unavoidable or frequently occurring risks:...........................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
The significant, unavoidable or frequently occurring risks:...........................................................................................
............................................................................................................................................................................................
............................................................................................................................................................................................
Any
extra procedures which may become necessary during the procedure:
............................................................................................................................................................................................
Blood
transfusion
................................................................................................................................................
Any extra
procedures
which
may become necessary during the procedure:
Blood transfusion ................................................................................................................................................
Other procedures (please specify):......................................................................................................................
..............................................................................................................................................................................
Other procedures (please specify):......................................................................................................................
I have also
discussed what the procedure is likely to involve, the benefits and risks of any available alternative
..............................................................................................................................................................................
treatments
(includingwhat
no treatment)
and any
particular
concerns
this patient.
I have also discussed
the procedure
is likely
to involve,
the of
benefits
and risks of any available alternative
treatments
no treatment) and
concerns of this patient.
The (including
following leaflet/CD/DVD
has any
beenparticular
provided..............................................................................................
The following leaflet/CD/DVD has been provided..............................................................................................
Statement of interpreter (where appropriate)
IStatement
have interpreted
information above
the patient to the best of my ability and in a way in which I believe
ofthe
interpreter
(whereto
appropriate)

she/he
can understand.
I have interpreted
the information above to the patient to the best of my ability and in a way in which I believe
Signed
.......................................................................................................................Date..................................................
she/he can understand.
Name
Signed(PRINT)......................................................................................................................................................................
.......................................................................................................................Date..................................................
Name (PRINT)......................................................................................................................................................................

own copy, which describes the benefits and risks of the proposed treatment. If not, you will be offered a copy
Please read this form carefully. If your treatment has been planned in advance, you should already have your
now. If you have any further questions, do ask - We are here to help. You have the right to change your mind at
own copy, which describes the benefits and risks of the proposed treatment. If not, you will be offered a copy
any time, including after you have signed this form.
now. If you have any further questions, do ask - We are here to help. You have the right to change your mind at
any time, including after you have signed this form.
I agree to the procedure or course of treatment described on this form.
I agree to the procedure or course of treatment described on this form.
I understand that you cannot give me a guarantee that a particular person will perform the procedure. The
person will, however, have appropriate experience.
I understand that you cannot give me a guarantee that a particular person will perform the procedure. The
person will, however, have appropriate experience.
I understand that any procedure in addition to those described on this form will only be carried out if it is necessary to save my life or to prevent serious harm to my health.
I understand that any procedure in addition to those described on this form will only be carried out if it is necessary to save my life or to prevent serious harm to my health.
I have been told about additional procedures which may become necessary during my treatment. I have listed
any procedures
I do not
wish to be
carried
without
furtherduring
discussion
even if I become
risk of
Ibelow
have been
told aboutwhich
additional
procedures
which
mayout
become
necessary
my treatment.
I have at
listed
death: any
.................................................................................................................................................................................
below
procedures which I do not wish to be carried out without further discussion even if I become at risk of
...........................................................................................................................................................................................
death:
.................................................................................................................................................................................
...........................................................................................................................................................................................
I consent/do not consent to the removal of my tissue and/or blood products during this operation and
I consent/do not consent to its use for (tick as applicable):
I consent/do not consent to the removal of my tissue and/or blood products during this operation and
 Research in connection with disorders and/or the functioning of the human body
I consent/do not consent to its use for (tick as applicable):

scientific or medical information about a living or deceased person which may be relevant to
 Obtaining
Research in connection with disorders and/or the functioning of the human body
any other person (including a future person)
 Obtaining scientific or medical information about a living or deceased person which may be relevant to
any other
person (including a future person)
Patient’s
signature................................................................................................Date......................................................
Name (PRINT)....................................................................................................................
...................................................
Patient’s
signature................................................................................................Date......................................................
Name (PRINT).......................................................................................................................................................................
A witness should sign below if the patient is unable to sign but has indicated his or her consent. Young people
/ children may also like a parent to sign here.
A witness should sign below if the patient is unable to sign but has indicated his or her consent. Young people
/Signed....................................................................................................................Date......................................................
children may also like a parent to sign here.
Name (PRINT).......................................................................................................................................................................
Signed....................................................................................................................Date......................................................
Name (PRINT).......................................................................................................................................................................

Confirmation of consent (to be completed by a health professional and the patient when the patient
is
admitted for the procedure,
if the
patient
has signed
formprofessional
in advance) and the patient when the patient
Confirmation
of consent
(to
be completed
by the
a health

Onadmitted
behalf offor
the
team
treatingifthe
have
discussed
the treatment
with the patient and answered any
is
the
procedure,
thepatient,
patient Ihas
signed
the form
in advance)
further
questions
or concerns.
also confirmed
with thethe
patient
that she/he
haspatient
made an
informed
decision
On
behalf
of the team
treatingI have
the patient,
I have discussed
treatment
with the
and
answered
any
and
wishes
to go ahead.
further
questions
or concerns. I have also confirmed with the patient that she/he has made an informed decision
and wishes to go ahead.
Health Professional
Signed
Health ................................................................................................................
Professional
Name
(PRINT).....................................................................................................
Signed ................................................................................................................
Name (PRINT).....................................................................................................
Patient

Date.....................................................
Job
Title ..............................................
Date.....................................................
Job Title ..............................................

Signed
Patient................................................................................................................ Date ....................................................
Name
Signed(PRINT)......................................................................................................................................................................
................................................................................................................ Date ....................................................
Name (PRINT)......................................................................................................................................................................
Important notes: (tick if applicable)
Seenotes:
also advanced
decision to refuse treatment/living will (e.g.Jehovah’s Witness form)
Important
(tick if applicable)
Patient
withdrawn
consent
patient
to sign and date
.........................................................................
See
alsohas
advanced
decision
to refuse
treatment/living
willhere
(e.g.Jehovah’s
Witness form)
Patient has withdrawn consent patient to sign and date here .........................................................................

Copy accepted by patient: yes / no (please ring)
YELLOW COPY: CASE NOTES WHITE COPY: PATIENT
Copy accepted by patient: yes / no (please ring)
YELLOW COPY: CASE NOTES WHITE COPY: PATIENT

HWZ0846S

