DECK DENTISTRY | Consent for Crown and Bridge Treatment

I, _________________________________________ hereby authorize Dr. _____________________________________
Print Patient Name

to perform Crown and Bridge treatment on

__________________________________________________________
Tooth/Teeth

The benefits and consequences of the treatment have been explained to me and I fully understand
them.
I have been informed and understand that there is a 10% to 15% chance that in the future, either
before or after cementation of the crown/bridge, the tooth/teeth may need root canal treatment.

I have also been made aware of the Deck Dentistry financial policy. Payment for the lab portion of my
treatment will be paid at my first appointment and the remaining balance is due and payable on the
day of my crown/bridge insertion.
I hereby consent to the taking of photos and diagnostic radiographs (x-rays) before and after the
treatment if needed.

____________________________________________________
Patient Signature

____________________________________________________
Witness Signature

_________________________________________________________
Dentist’s Signature

_____________
Date

_____________
Date

______________
Date

