PAPOOSE CONSENT
Today’s Date _____/_____/________
Child’s Name: ________________________________________ DOB: ____/____/_______
To insure your child’s dental treatment is completed in a manner that is as safe and expedient as
possible, it is necessary to restrain your child. Passive restraints will include a body wrap
(Papoose Board) and a mouth prop.
By signing below you are acknowledging that you have been informed of the utilization of
restraints for your child and consent to their use to complete the planned dental treatment.

___________________________________________________
Parent or Legal Guardian

__________________
Date

___________________________________________________
Angela E. Pinkerton, D.M.D.

__________________
Date

___________________________________________________
Witness

__________________
Date

