INFLUENZA VACCINE CONSENT FORM
Family Medicine Specialists, PC

Patient Name: _____________________________ Date of Birth: _______________ Age:________________

Please answer the following questions:
1. Have you ever received a flu shot before? ……...................................................................

No

2. Are you sick or do you have a high fever today??.................................................................
(If yes, you should not receive the flu vaccine today)

3. Have you ever had a reaction to any previous vaccine or injection? .....................................

4. Are you allergic to eggs or egg products? ............................................................................
5. Are you allergic to thimerosal/formaldehyde (preservative) or neomycin (antibiotic)? ……

6. Have you ever been diagnosed with Guillan Barre Syndrome? ............................................

_________________________________________________________________________

Acknowledgement and Waiver
I have read the information about the influenza vaccine, including the Vaccine Information Statement (VIS). I
have had the chance to ask questions, which were answered to my satisfaction. I consent to the influenza
vaccine.

I am authorized to sign. I hereby release all sponsors and businesses associated with the vaccination program
from any and all liability associated with the administration and potential side effects of the shot.

I understand that I am to wait under observation at the clinic for 20 minutes after the vaccine is given.

Signature: ______________________________________________________ Date: ___________________
(Patient, Parent, or Guardian)

VIS Date: August 7, 2015

S:\Forms\Flu Shot Consent 2017.doc

