H‘IFLUENZA VACCINE CONSENT FORM
Family Medicine Specialists, PC

Patient Name: Date of Birth: Age:

 

 

Please answer the following questions:

1. Have you ever received a ﬂu shot before? ......................................................................... 7 Yes H No

2. Are you sick or do you have a high fever today?? ................................................................. D Yes D No
(If yes, you should not receive the ﬂu vaccine today)

3. Have you ever had a reaction to any previous vaccine or injection? ..................................... : Yes D No
4. Are you allergic to eggs or egg products? ............................................................................ U Yes , No
5. Are you allergic to thimerosal/fonnaldehyde (preservative) or neomycin (antibiotic)? D Yes D No
6. Have you ever been diagnosed with Guillan Barre Syndrome? ............................................ D Yes : No

 

Acknowledgement and Waiver
I have read the information about the inﬂuenza vaccine, including the Vaccine Information Statement (VIS). I
have had the chance to ask questions, which were answered to my satisfaction. I consent to the inﬂuenza
vaccine.

I am authon'zed to sign. I hereby release all sponsors and businesses associated with the vaccination program
from any and all liability associated with the administration and potential side effects of the shot.

I understand that I am to wait under observation at the clinic for 20 minutes after the vaccine is given.

Signature: Date:
(Patient, Parent, or Guardian)

 

VIS Date: August 7, 2015 S:\Forms\Flu Shot Consent 2017.doc

