REGISTRATION INFORMATION
PATIENT INFORMATION (PLEASE USE FULL LEGAL NAME)
Last:___________________________

First:____________________MI:______Sex: __________

DOB:____________ SSN# ___________ Marital Status:__________ Home Phone: _______________
Address: ________________________________________________ Cell Phone: ________________
City:__________________________________State:_____________Zip:______________
Employer:_________________________________________________Work Phone: ______________
Emergency Contact Name:_______________________Emergency Contact Phone #: ______________
RESPONSIBLE PARTY INFORMATION
Name:______________________________Relationship:__________________Phone:______________
Address:_______________________________________ DOB______________SSN#:_____________
Employer: ___________________________________________Work Phone #____________________
INSURANCE INFORMATION
On the job injury: Yes / No

Motor Vehicle Accident: Yes / No

Injury Date: ________________

Primary Insurance
Insurance Company:______________________Policy #:______________Group Number: ___________
Policy Holder Name: _____________________________________Policy Holder DOB: _____________
Adjuster Name / Phone #: ______________________________________________________________
Secondary Insurance
Insurance Company:______________________Policy #:______________Group Number: ___________
Policy Holder Name: _____________________________________Policy Holder DOB: _____________
RELEASE OF INFORMATION AND PAYMENT AUTHORIZATION
I authorize the release of information necessary to process this claim and assign benefits payable for
services directly to Health Images. I authorize the release of any medical information necessary for
treatment by my current or future physician or healthcare provider.
I authorize Health Images to release to my insurance company any medical information which may be
necessary to process my insurance claim. I understand that in the event my insurance company denies
this claim I may be held financially responsible for all charges.
I acknowledge that I have read and had the opportunity to receive a copy of Health Image's Privacy
Notice.
Printed Name: ________________________________________________
Signature:

________________________________________________ Date: __________________

Patient MRI/CT History Form
Patient Name: _____________________________________________ Date of Birth:____________________
Do you have any of the following items in your body?
Pacemaker / Defibrillator /Pacer Wires
Ear Surgery/Cochlear Implant/Hearing Aids
Brain Aneurysm Clips or Coils
Any metal / foreign body removed from eyes
Gun Shot Wound, Shrapnel, or Metal Fragments in body
Implanted electrical devices Pain Pump/Insulin Pump
Any other Implants
Tattoos/Permanent Make-up/Body Piercings
Colonoscopy/Endoscopy/Gastric Scope
If YES, were clips placed in the GI Tract
Brain Shunt
Neurostimulators
Stents in Heart /Legs / Kidneys /Other
Dentures held in with magnets
Any Transdermal Patches (medication patches)

YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES
YES

NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO
NO

If Yes, Date performed:_________________
If Yes, Date performed:_________________

(If Yes, needs to be removed prior to MRI)

Do you have any History of the following?
History of Myeloma / Multiple Myeloma?
YES
Liver transplant or failure?
YES
Are you Diabetic (type I or II)?
YES
Asthma?
YES
History of KIDNEY FAILURE, Kidney surgery, or Kidney Cancer?
YES
Are you currently on dialysis / blood transfusion?
YES
Do you take any medication for hypertension (high blood pressure)?
YES
Heart Failure / Heart Surgery
YES
Are you on any blood thinners?
YES
Are you taking any of the following: (If yes, Circle Medication below)
YES
Glucophage, Glucovance, Metformin, Actos Plus Met, Avandamet,
Fortamet, Metaglip, Glumetza, Riomet, or Janumet?
FOR SPINE EXAMS: Any Leg or Arm Pain?
YES

FEMALE PATIENTS ONLY:
Any possibility of being pregnant?
Are you breast feeding?

YES
YES

NO
NO

NO
NO
NO
NO
NO
NO
NO
NO
NO
NO

Please Mark Area of Pain

NO

Patient Initials________ Tech Initials______
Patient Initials________ Tech Initials______

Have you ever had an Injection of Contrast? YES NO
If Yes, Did you experience an allergic reaction to Contrast (Please Explain) ______________________________________
List drug allergies: __________________________________________________________________________________
List of other Medications that you are currently taking: _____________________________________________________
Current Weight: _____________________
Please list previous surgeries: _________________________________________________________________________
Signature of Patient/guardian:__________________________________________ Date___/___/_____
Technologist/Witness Signature: ________________________________________ Date:___/___/_____

INFORMED CONSENT FOR
MRI WITH OR WITHOUT CONTRAST INJECTION
PATIENT NAME:
I, the undersigned, being either the patient named above or legally authorized representative of the patient
named above, do hereby consent to the performance of medical diagnostic and imaging procedures on
the terms and conditions more fully set out below. I understand that I have the right to be informed about
the diagnostic imaging procedure being used so that I may make the decision whether or not to undergo
the procedure.
1. Consent to Imaging Procedure: Your attending physician believes it beneficial for you to undergo a
diagnostic imaging procedure known as magnetic resonance imaging (MRI) to obtain additional
information that may aid in diagnosing and treating your medical condition. It has been explained to
me that MRI does not use x-rays or radiation. Instead a magnetic field and radio waves are used to
create an image of internal body structures. MRI is a painless procedure that only requires that you
lie quietly on a padded table that gently glides you into the magnet. While the scanner is performing
your scan, you will hear some humming and thumping sounds. These are normal and should not
worry you. In some cases, a contrast agent may be injected into your vein in order to give a clearer
image of the area being examined. The MRI study may be conducted without the injection of
contrast, but the images may not be as helpful to the radiologist and your physician. Inform the
technologist if you wish to refuse the contrast injection.
2. Because of the magnetic field and radio frequencies, people with a heart pacemaker, brain aneurysm
clips, and some implanted metallic or electrical devices should not have an MRI. It is important that
you inform the technologist if you have any of these metallic appliances. Please inform the
technologist if you are pregnant or think that you may be pregnant.
3. Potential Risks: Anytime an injection is given there is the potential for bruising or swelling at the
injection site. Occasionally, minor allergic reactions occur in the form of itching, sneezing, hives,
swelling of the eyes, wheezing or nausea. These symptoms may require treatment with medication
we have at hand. Rarely, a more serious reaction will occur. A radiologist will evaluate the situation
and determine if additional medical treatment is necessary. Even though it is rare, medical statistics
indicated that a fatality might occur from the injection of contrast. If you have had a reaction to a
sickle cell anemia or kidney disorder, are pregnant or breast feeding, you MUST inform the
technologist.
4. The benefit of this exam is to assist your physician with making a diagnosis. There may be other
imaging alternatives, however your physician believes the MRI to be the best diagnostic test for you,
after evaluating your symptoms and medical condition.
By my signature below, I hereby certify that I have fully read this consent, had it explained to me or have
had it read to me. I have been given an opportunity to ask questions about my condition, alternative forms
of treatment, and the procedures to be used, and the risks and hazards involved.
I understand its contents and have sufficient information to give this informed consent.
DATE:
Patient/Parent/Legal Guardian Signature
DATE:
Technologist Signature

Patient Authorization
Section I : Receipt Acknowledgement for the Notice of Privacy Practices
I,
have been made aware of the notice of Privacy Practices for Envision Radiology,
dba as Envision Imaging, Health Images and Colorado Springs Imaging and further referred to as “Envision Radiology.”
I understand that this notice states how Envision Radiology may use and disclose my Protected Health Information
(“PHI.”)
I UNDERSTAND THAT A COPY OF THIS NOTICE IS AVAILABLE UPON REQUEST.

Initial

Section II: Consent for Treatment
I authorize Envision Radiology, to perform all exams, tests, procedures, injections and any other care deemed
necessary or advisable for the diagnosis and treatment of my medical condition(s.)
Initial

Section III: Consent for Release & Acquisition of Medical Records
In order to provide the most accurate reading of my current studies and to assure that I am receiving the highest
quality of care, I consent to Envision Radiology obtaining any of my previous images, radiology reports, pathology
reports, or results of surgical intervention for comparison to my current studies and to track abnormal results. For the
same purpose, Envision Radiology may release my studies performed at an Envision Radiology facility to my treating
physicians and medical facilities, upon their request.
In order for Envision Radiology to obtain and release my records in a timely manner, I authorize Envision Radiology to
convey my records and images by Certified Mail, Courier or Electronic Transmission.
Initial

Section IV: Release of Records to a Designated Third-Party
In addition to my treating physicians and medical facilities, I authorize Envision Radiology to release my records and
images to the following individuals. (This should include friends or family members responsible for picking up your
records when you are unable to do so.) PLEASE PRINT
Name:

Phone:

Name:

Phone:

Initial

Patient Signature:
By signing below I am verifying that I have read each of the four sections on this page. I understand each section
and consent to and agree with the information stated in each section.
________________________________________________
Patient / Legal Representative Signature

______________________
Date

________________________________________________
Patient’s Printed Name

_______________________
Date

Health Information Exchange Authorization
HEALTH IMAGES endorses, supports, and participates in electronic Health Information Exchange (HIE) as a
means to improve the quality of your health and healthcare experience. HIE provides us with a way to
securely and efficiently share patients’ clinical information electronically with other physicians and health
care providers that participate in the HIE network. Using HIE helps your health care providers to more
effectively share information and provide you with better care. The HIE also enables emergency medical
personnel and other providers who are treating you to have immediate access to your medical data that may
be critical for your care. Making your health information available to your health care providers through the
HIE can also help reduce your costs by eliminating unnecessary duplication of tests and
procedures. However, you may choose to opt-out of participation in the <CORHIO> HIE, or cancel an opt-out
choice, at any time.
A Health Information Exchange (HIE) is an organization that oversees and governs the exchange of healthrelated information among organizations according to nationally recognized standards. A Health
Information Exchange is an electronic health information system that stores your patient health
information from multiple healthcare providers participating in the HIEs. It allows your other health care
providers to view your past health information for continued care and other uses included in the
provider’s Notice of Privacy Practices. Your information will be stored within the HIE system, but it will
not be visible to or able to be used by providers unless you opt-in to participate.
I authorize the above provider to disclose my medical information described above to the HIEs in which
HEALTH IMAGES participates. Information used or disclosed pursuant to this authorization may be
subject to re-disclosure by other providers and such information may no longer be protected.
I understand that treatment or payment cannot be conditioned on my signing this authorization. I
understand that I may revoke this authorization in writing at any time except to the extent that action has
been taken in reliance upon this authorization. I may submit a revocation request to the above provider
for processing. This authorization will remain in effect indefinitely, unless I revoke it in writing.
The HIE is not able to manage restrictions on disclosure of your health information. A restriction is a
request by the patient to not disclose certain information to certain people or companies. If the
restriction is or was agreed to by us or other participating HIE healthcare providers, then you must elect
to opt-out of the HIE in order to protect your restriction. This must be done at each HIE participating
provider you visit.
I authorize release of my medical information to the Health Information Exchanges in which HEALTH
IMAGES participates: Please Initial your selection

_________Yes (Opt-In)

_________No (Opt-out)

Acknowledgement:
I, the undersigned, certify that I have read and fully understand the information in this Health
Information Exchange Authorization form. I understand that if I need to change any information I
have provided on this form, I will notify a staff member promptly.
________________________________________

__________________

Print Patient’s Name

Patient DOB

________________________________________
Signature (Patient or Authorized Representative)

__________________
Date

____________________________
Witness

____________________
Title

___________________
Date

