North Shore-LIJ Health System is now Northwell Health

Consent To Blood Transfusion
1.

Dr. _____________________________________________________________ at this healthcare facility, has
informed me that I need or may need transfusion of blood and/or one of its products or derivatives in the interest
of my health and proper medical care.

2. Dr. _____________________________________________________________ has described to me the risks
and benefits of receiving transfusion of blood and/or one of its products or derivatives. These risks exist despite
the fact that the blood has been carefully tested.
3. The alternative to transfusion, including the risks and consequences of not receiving this therapy have been
explained to me.
4. I have had the opportunity to ask questions, and I consent to the transfusion(s).

______________________________________________________
Patient/Agent/Relative/Guardian* (Signature)
Date / Time

______________________________________________________
Print Name
Relationship if other than patient

______________________________________________________
Telephonic Interpreter’s ID #
Date / Time
OR
______________________________________________________
Signature: Interpreter
Date / Time

______________________________________________________
Print: Interpreter’s Name and Relationship to Patient

______________________________________________________
Witness to signature (Signature)
Date / Time

______________________________________________________
Print Witness Name

* The signature of the patient must be obtained unless the patient is an unemancipated minor under the age of 18 or is otherwise incapable of signing.

Responsible Practitioner’s Certification. I certify that I have explained the nature, purpose, benefits,
complications from, risks of, alternatives (including no treatment and attendant risks), likelihood of achieving goals
of care and potential problems that might occur during recuperation, to the proposed procedure/operation, have
offered to answer any questions and have fully answered all such questions. I believe that the
patient/agent/relative/guardian fully understands what I have explained and answered. I certify that the procedure
described in the permission section of this form is accurate. In the event that I was not present when the patient
signed this form, I understand that the form is only documentation that the informed consent process took place. I
remain responsible for having obtained the consent from the patient. If applicable, I certify that outside pathology
slides have been reviewed by the Hospital’s Pathology Department.

____________________________________________________________
Responsible Practitioner’s Signature
Date / Time
____________________________________________________________
Print Responsible Practitioner’s Name

________________________________________________
Contact Information

**Consent in outpatient setting will be valid for one year unless revoked.

VD002 (10/27/14)

