MRI	  Patient	  Safety	  Screening	  and	  Consent	  Form	  
	  
	  
Procedure	  Date	  _____	  /_____	  /_______	   	  

	  

	  

	  

	  

	  

Patient	  ID	  Number	  ________________________	  

Name	  ______________________________________________________________________________________________________	  	  	  	  
Date	  of	  Birth	  ________	  /_______	  /________	  	  	  	  	  	   Male	  	  	  	  	  	  	  	  Female	  	  	  	  	  	  Age	  ________	  	  	  Height	  __________	  	  Weight	  __________	  lbs	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
Reason	  for	  MRI	  and/or	  Symptoms	  _________________________________________________________________________	   	  

	  

	  

Please	  answer	  the	  questions	  below:	  
1.	  Have	  you	  had	  prior	  surgery	  or	  an	  operation	  (e.g.,	  arthroscopy,	  endoscopy,	  etc.)	  of	  any	  kind?	  	   	  
	  
	  	  	  	   	   	   If	  yes,	  please	  indicate	  the	  date	  and	  type	  of	  surgery:	  	  
	  
Date	  _____/_____/_____	   Type	  of	  surgery	  ___________________________________________	  	  
	  
Date	  _____/_____/_____	   Type	  of	  surgery	  ___________________________________________	  
2.	  Have	  you	  had	  a	  prior	  diagnostic	  imaging	  study	  or	  examination	  (MRI,	  CT,	  X-­‐ray,	  etc.)?	   	  
	  
	  
	  	  	  	  	  
If	  yes,	  please	  list:	   	  	  	  Body	  part	  	   	  
	  
	  
Date	  	  	   	  
	  
	  
Facility	  	  
	  
MRI	  	   	  
	  
_____________________	   __________________	  
____________________	  
	  
CT/CAT	  Scan	  	   	  
_____________________	  	   __________________	  
____________________	  
	  
X-­‐Ray	  	  	  
	  
_____________________	   __________________	  
____________________	  
	  
Other	   	  
	  
_____________________	   __________________	  
____________________	  

	  

Yes	  	  	  No	  	  

	  

Yes	  	  	  No	  

3.	  Have	  you	  experienced	  any	  problem	  related	  to	  a	  previous	  MRI	  examination	  or	  MR	  procedure?	  	   	  
	  
	  
	  	  	  	  	  
If	  yes,	  please	  describe:	  ________________________________________________________________________	  

Yes	  	  	  No	  

4.	  Have	  you	  had	  an	  injury	  to	  the	  eye	  with	  a	  metallic	  object	  or	  fragment	  (e.g.,	  metallic	  slivers,	  shavings,	  foreign	  body)?	  	  	  	  	  	  	  
	  	  	  	  	  	   If	  yes,	  please	  describe:	  ________________________________________________________________________	  

Yes	  	  	  No	  

5.	  Have	  you	  ever	  been	  injured	  by	  a	  metallic	  object	  or	  foreign	  body	  (e.g.,	  BB,	  bullet,	  shrapnel,	  etc.)?	  	  
	  
	  
	  	  	  	  	  	   If	  yes,	  please	  describe:	  _________________________________________________________________________	  

Yes	  	  	  No	  

6.	  Are	  you	  currently	  taking	  or	  have	  you	  recently	  taken	  any	  medication	  or	  drug?	  	   	  
	  
	  
	  
	  
	  	  	  	  	  
If	  yes,	  please	  list:______________________________________________________________________________	  

Yes	  	  	  No	  

7.	  Are	  you	  allergic	  to	  any	  medication?	  	   	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  	  	  	  	  
If	  yes,	  please	  list:_______________________________________________________________________________	  

Yes	  	  	  No	  

8.	  Do	  you	  have	  a	  history	  of	  asthma,	  allergic	  reaction,	  respiratory	  disease,	  or	  reaction	  to	  a	  contrast	  medium	  or	  dye	  used	  for	  
	   	  	  MRI,	  CT,	  or	  X-­‐ray	  examination?	  	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
Yes	  	  	  No	  
9.	  Do	  you	  have	  anemia	  or	  any	  disease(s)	  that	  affects	  your	  blood,	  a	  history	  of	  renal	  (kidney)	  disease,	  renal	  (kidney)	  failure,	  	  
	   kidney	  transplant,	  Nephrogenic	  Systemic	  Fibrosis	  (NSF),	  high	  blood	  pressure	  (hypertension),	  liver	  (hepatic)	  disease,	  a	  history	  of	  
diabetes,	  or	  seizures?	  	   	  
Yes	  	  	  No	  
	   	  
If	  yes,	  please	  	  describe:	  _________________________________________________________________________	  
For	  female	  patients:	  	  
10.	  Date	  of	  last	  menstrual	  period:_____/_____/_____	  	  
11.	  Are	  you	  pregnant	  or	  experiencing	  a	  late	  menstrual	  period?	  	  	  	  	  
	  
	  
	  
	  
	  
	  
12.	  Are	  you	  taking	  oral	  contraceptives	  or	  receiving	  hormonal	  treatment?	  	  	  
	  
	  
	  
	  
	  
13.	  Are	  you	  taking	  any	  type	  of	  fertility	  medication	  or	  having	  fertility	  treatments?	  	  	  	   	  
	  
	  
	  
	  	  	  	  	  	  	   If	  yes,	  please	  describe:	  _______________________________________________________________________	  	  
14.	  Are	  you	  currently	  breastfeeding?	  	  	  	   	  
	  
	  
	  
	  
	  
	  
	  
	  

Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  

WARNING: Certain implants, devices, or objects may be hazardous to you and/or may interfere with the MR
procedure (i.e., MRI, MR angiography, functional MRI, MR spectroscopy). Do not enter the MR system room or MR
environment if you have any question or concern regarding an implant, device, or object. Consult the MRI
technologist or Radiologist BEFORE entering the MR system room. The MR system magnet is ALWAYS on.

Please indicate if you have any of the following:
Aneurysm	  clip(s)	  	  	   	  
	  
	  
	  
Cardiac	  pacemaker	  	   	  
	  
	  
	  
Implanted	  cardioverter	  defibrillator	  (ICD)	  	   	  
Electronic	  implant	  or	  device	  	  	  
	  
	  
Magnetically-­‐activated	  implant	  or	  device	  	   	  
Neurostimulation	  system	  	   	  
	  
	  
Spinal	  cord	  stimulator	  	  
	  
	  
	  
Internal	  electrodes	  or	  wires	  	   	  
	  
	  
Lap-­‐Band	  (surgery	  date	  _______________)	  	  
Bone	  growth/bone	  fusion	  stimulator	  	  
	  
Cochlear,	  otologic,	  or	  other	  ear	  implant	  	   	  
Insulin	  or	  other	  infusion	  pump	  	  
	  
	  
Implanted	  drug	  infusion	  device	  
	  
	  
Any	  type	  of	  prosthesis	  (eye,	  penile,	  etc.)	   	  
Heart	  valve	  prosthesis	  	  
	  
	  
	  
Eyelid	  spring	  or	  wire	  	   	  
	  
	  
	  
Artificial	  or	  prosthetic	  limb	  	   	  
	  
	  
Metallic	  stent,	  filter,	  or	  coil	  	   	  
	  
	  
Shunt	  (spinal	  or	  intraventricular)	   	  
	  
Vascular	  access	  port	  and/or	  catheter	  	  
	  
Radiation	  seeds	  or	  implants	  	   	  
	  
	  
Thermodilution	  catheter	  
	  	  
	  
	  
Medication	  patch	  (Nicotine,	  Nitroglycerine)	  	  
Any	  metallic	  fragment	  or	  foreign	  body	  	  
	  
Wire	  mesh	  implant	  (IVC	  filter..)	  
	  
	  
Tissue	  expander	  (e.g.,	  breast)	  	  
	  
	  
Surgical	  staples,	  clips,	  or	  metallic	  sutures	  	   	  
Joint	  replacement	  (hip,	  knee,	  etc.)	  	   	  
	  
Bone/joint	  pin,	  screw,	  nail,	  wire,	  plate,	  etc.	  	  
IUD,	  diaphragm,	  or	  pessary	  	   	  
	  
	  
Dentures	  or	  partial	  plates	  	   	  
	  
	  
Tattoo	  or	  permanent	  makeup	  	  
	  
	  
Body	  piercing	  jewelry	  	  
	  
	  
	  
Hearing	  aid	  	   	  
	  
	  
	  
	  
Penile	  Prosthesis	  
	  
	  
	  
	  	  
Breathing	  problem	  or	  motion	  disorder	  	  
	  
Claustrophobia	  	  
	  
	  
	  
	  
Jewelry:	  ring,	  necklace,	  earrings...	  	   	  
	  

Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  
Yes	  	  	  No	  

	  
	  
Please mark on the figure(s) below the location of any implant
or metal inside of or on your body.

IMPORTANT	  	  INSTRUCTIONS	  
Before	  entering	  the	  MRI	  area	  or	  MRI	  room,	  you	  must	  remove	  all	  
metallic	  objects	  including	  hearing	  aids,	  dentures,	  partial	  plates,	  
keys,	  beeper,	  cell	  phone,	  eyeglasses,	  hair	  pins,	  barrettes,	  jewelry,	  
body	  piercing	  jewelry,	  watch,	  safety	  pins,	  paperclips,	  money	  clip,	  
credit	  cards,	  bank	  cards,	  magnetic	  strip	  cards,	  coins,	  pens,	  pocket	  
knife,	  nail	  clipper,	  tools,	  clothing	  with	  metal	  fasteners,	  &	  clothing	  
with	  metallic	  threads.	  
Please	  consult	  the	  MRI	  Technologist	  or	  Radiologist	  if	  you	  have	  any	  
question	  or	  concern	  BEFORE	  you	  enter	  the	  MR	  room.	  

DOCUMENT	  all	  research	  and	  verification	  performed	  as	  well	  as	  actions	  taken,	  if	  any	  of	  the	  devices	  and/or	  implants	  listed	  above	  are	  
present	  in	  or	  on	  the	  patient.	  	  See	  MRI	  Implant-­‐Device	  Documentation	  Form.	  	  
I have answered these questions to the best of my ability and I understand that possible injury could be a result of my
withholding vital information. I consent to undergoing this magnetic resonance imaging examination. I read and understand the
contents of this form and had the opportunity to ask questions regarding the information on this form and the MRI procedure.
Patient	  Signature:	  _____________________________________________________________________	  	  	  Date:	  _______/_______/________	  
	  

Other	  Person	  completing	  form:	  Name:___________________________________________	  	  	  Signature:___________________________________	  	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  	  
	  	  	  	  	  	  	  	  	  	  	  
Form	  Information	  Reviewed	  By:	  Name:___________________________________________	  	  Signature:	  ___________________________________	  	  
	  
	  
	  
	  
	  

TIME-­‐OUT	  	  	  	  	  	  	  	  	  	  	  	  Verified	  correct:	  []patient	  	  	  []image	  site	  	  	  []side	  	  	  []positioning	  	   	  

By:	  _______________________________________________	  
	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  and	  reviewed:	  	  	  	  	  	  []MRI	  screen	  form	  for	  implants	  and	  devices	   Date/Time:	  ________________________________________________	  	  
SAFETY	  :	  	  [	  ]	  hearing	  protection	  	  	  	  	  [	  ]non-­‐conductive	  pads	  	  	  	  [	  ]	  cables/wires	  position	  &	  placement	  	  	  	  	  [	  ]patient	  alert	  bulb	  and	  intercom	  

