CHILD - Photo or Video Release Consent Form
To Whom It May Concern:
I hereby give my permission to ___________________to use the photograph or video described as:
_______________________, which includes my child, ___________________, a minor, for the purpose
of: ____________________________. I hereby waive all rights to this photograph or video and give
my permission for the photograph or video to be published or distributed publicly. I understand
that my child’s name, telephone number and address are for ___________________’s records only,
and my child’s name and personal information will not be released to anyone else without my
permission.
Signature:
____________________________________

___________________________Date

____________________________________
Printed Name
____________________________________
Telephone Number
____________________________________
Address

NIÑO-

Autorización para utilizar mi imagen en fotografía o video

A quien corresponda:
Por este medio autorizo a ___________________ para usar mi fotografía o video descritos como:
___________________________, los cuales incluyen a mi hijo ________________________, menor de
edad, con el propósito de: _________________________. Por este conducto concedo todos los
derechos de esta fotografía o video y doy mi permiso para que estas imágenes sean publicadas
o distribuidas públicamente. Es de mi conocimiento que el nombre de mi hijo mi nombre,
número telefónico y dirección son únicamente para el expediente de ___________________, y que
el nombre de mi hijo e información personal no serán dados a conocer a ninguna persona sin
mi permiso.
Firma:
____________________________________

__________________________Fecha

____________________________________
Nombre
____________________________________
Número telefónico
____________________________________
Dirección

