DENTAL CLINIC
Consent for Tooth Extractions
and Other Oral Surgeries
I HEREBY GIVE PERMISSION TO __________________________________, D.D.S. TO PERFORM THE
FOLLOWING PROCEDURES AND SUCH ADDITIONAL PROCEDURES AS ARE CONSIDERED
NECESSARY ON THE BASIS OF FINDINGS DURING SAID PROCEDURE:
EXTRACTION OF TEETH #’S ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ __
AND/OR _________________________________________________________________________________________
I CONSENT THIS TO BE DONE WITH LOCAL ANESTHESIA ONLY AND OTHER MEDICATIONS
LISTED BELOW.
A. _____________________________________________B. ______________________________________________
THE FOLLOWING ALTERNATIVE METHODS HAVE BEEN EXPLAINED TO ME:
1.
2.
3.
THESE ALTERNATIVE METHODS OF TREATMENT ARE PRACTICAL AND POSSIBLE, BUT I DESIRE
THE TREATMENT MENTIONED IN PARAGRAPH #1. I ALSO CERTIFY THE REASONS WHY THE
ABOVE-NAMED PROCEDURES ABOVE CARRY CERTAIN COMMON INHERENT RISKS SUCH AS, BUT
NOT LIMITED TO:
A}
B}
C}
D}
E}
F}

DRUG REACTIONS AND SIDE EFFECTS
POST-OPERATIVE BLEEDING
POST OPERATIVE INFECTION OR BONE INFLAMMATION (DRY SOCKET).
NECESSARY REMOVAL OF BONE DURING TOOTH EXTRACTION.
POSSIBLE INVOLVEMENT OF THE SINUS OF THE UPPER JAW DURING REMOVAL OF UPPER
BACK TEETH REQUIRING POSSIBLE SURGERY FOR REPAIR AT A FUTURE DATE.
POSSIBLE INVOLVEMENT OF THE NERVE WITHIN THE LOWER JAW DURING REMOVAL OF
LOWER MOLAR TEETH, RESULTING IN USUALLY TEMPORARY BUT POSSIBLE PERMANENT
NUMBNESS AND /OR TINGLING IN THE LOWER LIP, RIGHT AND/OR LEFT SIDE.

I AM AWARE THE PRACTICE OF DENTISTRY AND ORAL MAXILLOFACIAL SURGERY IS NOT AN
EXACT SCIENCE AND I ACKNOWLEDGE THAT NO GUARANTEES HAVE BEEN MADE TO ME AS A
RESULT OF THE PROCEDURES AUTHORIZED ABOVE.
_____________
DATE

__________________________________________________________________
FIRST
LAST
MI
(PLEASE PRINT)

_____________________
WITNESS

___________________________________________________________________
SIGNATURE OF PATIENT OR RESPONSIBLE PARTY

93-500.005

