Refusal of Recommended Treatment

Patient name: ______________________________________

Date of birth: _______________________

You have both the right and the obligation to make decisions regarding your health care. Your
dentist can provide you with the necessary information and advice, but as a member of the health
care team, you must participate in the decision-making process. This form will acknowledge your
refusal of treatment recommended by your dentist.
Dr. _________________________________ has recommended the following treatment to me:
_____________________________________________________________________________________________
This treatment has been recommended to me for the purpose of:
_____________________________________________________________________________________________
The possible benefits of proceeding with the recommended treatment include:
_____________________________________________________________________________________________
The possible risks and complications of refusing the recommended treatment could include but are
not limited to:
_____________________________________________________________________________________________
These potential risks and complications could result in additional medical or dental treatment or
procedures, tooth loss, hospitalization, blood transfusions, or very rarely permanent disability or
death.
I have chosen to refuse this treatment after considering both the recommended and alternative
forms of diagnosis and/or treatment for my condition. Each of these alternative forms of diagnosis or
treatment has its own potential benefits, risks and complications.
I certify that I have read or had read to me the contents of this form. I understand the possible
advantages from proceeding with the recommended treatment and the possible risks and
consequences of refusing the recommended treatment. I have decided to refuse the treatment
recommended by my dentist. I hereby release Dr. ________________________________ and his or her
employees, partners, agents, or corporation from any liability for any and all injuries and damages I
may sustain as a result of my refusing recommended dental treatment. I attest that I have had the
opportunity to ask questions and all of my questions have been answered to my satisfaction.

PATIENT’S SIGNATURE: _________________________________________________________
DATE: ____________________ TIME: ____________________ WITNESS: _________________

