Grade 8 HPV vaccination
consent form
1.
2.
3.

Please read vaccine information before filling out consent form.
Complete all sections on the front of this consent form with blue or black pen.
Both the parent/legal guardian and student must sign this consent form and return it to the child’s teacher.

This consent form must be signed by a parent or legal guardian of the child. A “legal guardian” is an individual who has been
awarded legal guardianship of a child by a court of law. For the purpose of this consent form, we cannot accept forms signed
by other caregivers or persons with whom the child resides without proof of their status as a legal guardian of the child.

A. Student Information (Please Print)
Last name
Date of
birth
Year
School name

First name
Month

Day

Home address

Ontario health card #
-

Teacher
City

Parent/legal guardian name (please
print)
Health care provider (doctor)

Relationship to
student:

Postal code
Home phone:

Work or cell:

By providing your health care provider’s name, you are authorizing Niagara Region Public Health to communicate with that health care provider about immunization issues.

B. Student’s health history
Any serious past or present medical problems?
(e.g. Guillain-Barre Syndrome)
Take any prescription or non-prescription medications?

Check one
Yes
No

Any previous serious reaction(s) to any vaccines?

Yes

No

Yes

No

If yes, please explain

Any known allergies? (food, drugs, latex, yeast,
Yes
No
aluminum, formaldehyde, diphtheria toxoid, other)
C. Consent or refusal for immunization
I have read or had the information explained to me about the HPV vaccine. I understand the benefits, side effects and risks. Any
questions have been answered to my satisfaction. Unless I notify Public Health, this consent is valid until all doses are complete.
Please complete HPV consent below:

HPV CONSENT (check one)

○ Yes, please vaccinate my child with Gardasil® (Strains 6, 11, 16, 18).
○ No, please do not vaccinate my child with Gardasil® (Strains 6, 11, 16, 18).
child if not vaccinated.

I understand the risks to my

My daughter has received one or more doses of HPV vaccine. Check the vaccine given and list dates below:

○Gardasil®

○Cervarix®

Dose 1 Date: _______________ Dose 2 Date: _______________Dose 3 Date(if applicable):_____________
Parent/legal guardian signature: X________________________________________ Date: _______________________
Student signature:

X________________________________________ Date: _______________________

All personal (health) information collected and used is kept confidential and may be disclosed only as permitted under the Municipal Freedom of Information and Protection of Privacy Act (MFIPPA) and the
Personal Health Information Protection Act, 2004 (PHIPA). Information is collected for the purpose of providing services to you under the Vaccine Preventable Disease Program and in accordance with the
Health Protection and Promotion Act or other applicable legislation. You have the right to view and correct this information, or withhold or revoke your consent usually without affecting the services
provided here. If you have any questions about our policy, please contact the Freedom of Information and Privacy Coordinator at 905-685-4225 ext. 3741.

FOR NURSE’S USE ONLY
Nurse’s Assessment

1st Assessment

○Yes

○No

2nd Assessment

○Yes

○No

3rd Assessment

○Yes

○No

Has anything changed with your health
recently?
Are you pregnant or breastfeeding?

○Yes
○Yes

○No
○No

○Yes
○Yes

○No
○No

○Yes
○Yes

○No
○No

Did you have any problems with a previous
dose of HPV vaccine?

○Yes

○No

○Yes

○No

○Yes

○No

Do you have a fever or are you sick today?

Nurse’s Notes:

_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
Vaccines administered and documented as per Niagara Region Vaccine Department Medical Directive HPV V-050.24

Vaccine

Date
(yy/mm/dd)

Dose 1 HPV
®

Gardasil

Dose 2 HPV
®

Gardasil

Dose 3 HPV
(If applicable)
®

Gardasil

Round #1
Date:____________________
Signature:________________
Option sheet mailed

Time

Dose/
route

Site

0.5ml
IM

Left Deltoid
upper
lower

0.5ml
IM

Left Deltoid
upper
lower

0.5ml
IM

Left Deltoid
upper
lower

Lot#/Expiry
date

Nurse’s signature

See Panorama

See Panorama

See Panorama

Absent Documentation
Round #2
Date:____________________
Signature:________________
Option sheet mailed

Additional notes/plans:
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
________________________________________________________________________________________
Revised: July 2015

