VACCINE CONSENT FORM
CHECK THE VACCINES YOUR CHILD SHOULD RECEIVE:

 Flu shot

 Hepatitis A
 Meningitis
 HPV

Student Name (Last, First, Middle initial) please print
Male
Date of Birth

Age

Parent/Guardian Name

Address

Telephone Number

City

Does your child have?

 Insured, Vaccines Covered
 Insured, Vaccines Not Covered

School

Teacher

Female

State

 Native American Heritage
 MA/Badger Care

Zip Code

 No Health Insurance

Grade

Circle Yes or No

Does the child have any allergies to medications, food, a vaccine component or latex?
List:_____________________________________

YES

NO

Has the child had a serious reaction to a vaccine in the past?

YES

NO

Has the child, a sibling, or a parent had a seizure; has the child had brain or other nervous system
problems?

YES

NO

Is the person to be vaccinated pregnant or is there a chance that she could become pregnant in the next
month?

YES

NO

CONSENT FOR VACCINATION: I have read, or have had explained to me, the Vaccine Information Statement for the vaccine(s) (www.OCPH.info). I have
had a chance to ask questions that were answered to my satisfaction. I understand the benefits and risks of the vaccine(s) requested and ask that the
vaccine(s) be given to the person named above for whom I am authorized to make this request. Oconto County Public Health Department will bill Medical
Assistance/BadgerCare if the child is covered by those programs. I understand that a record of this vaccination may be shared through the Wisconsin
Immunization Registry (WIR) and with other health care providers directly involved with the vaccinated person’s care. This consent form authorizes the
administration of multiple doses of a vaccine, if medically indicated. This consent form will expire at the end of the 2017-2018 school year. A copy of this
consent form is as valid as the original.

Signature X____________________________________________________________ Date ____________________

Office use only: WIR E1 _________________/___________________WIR E2 ___________________/___________________ WIR E3 _______________/__________________

FOR OFFICE USE:
Influenza

Is child well today?

Y

N

Route

IM

Body site RD

LD

_____

Vaccine Administrator Initials _____________________________ Date: ________________________________
Hep A
Is child well today?

Y

N

Route

IM

Body site RD

LD

_____

Vaccine Administrator Initials _____________________________ Date: ________________________________
Is child well today?

Y

N

Route

IM

Body site RD

LD

_____

Vaccine Administrator Initials _____________________________ Date: ________________________________
Meningococcal
Is child well today?

Y

N

Route

IM

Body site RD

LD

_____

Vaccine Administrator Initials _____________________________ Date: ________________________________
Is child well today?

Y

N

Route

IM

Body site RD

LD

_____

Vaccine Administrator Initials _____________________________ Date: ________________________________
Gardasil (HPV)
Is child well today?

Y

N

Route

IM

Body site RD

LD

_____

Vaccine Administrator Initials _____________________________ Date: ________________________________
Is child well today?

Y

N

Route

IM

Body site RD

LD

_____

Vaccine Administrator Initials _____________________________ Date: ________________________________
Is child well today?

Y

N

Route

IM

Body site RD

LD

_____

Vaccine Administrator Initials _____________________________ Date: ________________________________
Notes: _____________________________________________________________________________________________________
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________
___________________________________________________________________________________________________________
_
VIS: HPV-9 Gardasil 12/2/16

Influenza Inactivated 08/07/2015

Meningococcal 03/31/16

Hep A 07/20/16

