MRI CONTRAST CONSENT FORM

Date ____ / _____ /_____

Patient Name: ______________________________

Date of Birth: ____ /____ /____

Due to your clinical history, an injection of MRI contrast into one of your veins is necessary
for evaluation of your MRI images or has been requested by your physician.

The contrast agent used in Gadolinium.
The FDA has approved this contrast agent. About 5% of patients who receive this contrast
may develop a headache and 0.75% of patients may experience mild nausea. Rarely, local
inflammation or irritation may occur at the injection site.
Do you have asthma?

Y

N

Are you pregnant?

Y

N

Are you a nursing mother?

Y

Do you have kidney problems?

Y

Do you have diabetes? Y
Do you have any allergies?

N
N

N
Y

N

If so, please list: ______________________________________________________________________________
If you answered YES to any of these questions, PLEASE INFORM THE TECHNOLOGIST PRIOR TO YOUR
EXAMINATION

Patient Signature: ____________________________________ Date____ /____ /____ Time: ________
For technologist to fill out
Gadolinium Administered (cc):_____________

Lot #: ___________________

Expiration Date: _____ /_____ / _____

Injected by: _________________________________ Injection Site: ___________________________ Reaction: ________________
MRI Technologist: ___________________________________________________

