© The State of Queensland (Queensland Health), 2011
Permission to reproduce should be sought from ip_officer@health.qld.gov.au

(Affix identification label here)
URN:
Family name:

Coronary Angioplasty and
Stenting

Given name(s):
Address:
Date of birth:

Facility:...................................................................................................................................

A. .Interpreter / cultural needs
An Interpreter Service is required?

Yes

No

If Yes, is a qualified Interpreter present?

Yes

No

A Cultural Support Person is required?

Yes

No

If Yes, is a Cultural Support Person present?

Yes

No

B. Condition and treatment
The doctor has explained that you have the following
condition: (Doctor to document in patient’s own words)
....................................................................................................................................................................

v5.00 – 02/2011

This condition requires the following procedure.
(Doctor to document - include site and/or side where
relevant to the procedure)
....................................................................................................................................................................

....................................................................................................................................................................

The following will be performed:
After an injection of local anaesthetic, a fine tube
(catheter) is put into the artery in the groin or arm. The
tube is carefully passed into the affected part of the
artery using x-rays. A tiny wire is passed down the
artery so a sausage shaped balloon can be passed
over it and into the part that is narrowed or blocked.
To open up the artery, the balloon is blown up with
fluid, which then presses against the plaque, pushing
it out of the way.
Most of the time, one or more stents may be placed in
the artery to help keep the artery open. A stent is a
metal tube or spring coil. This is passed into the
diseased part of the artery using a balloon. The
balloon is removed once the stent is in place.
The stent stays in for life. After the procedure, you will
be given drugs, which reduce your risk of blood
clotting and blocking the stents.
At the end of the procedure the artery may be closed
with a special plug to stop the bleeding.

C. Risks of coronary angioplasty & stenting
In recommending this procedure your doctor has
balanced the benefits and risks of the procedure
against the benefits and risks of not proceeding. Your
doctor believes there is a net benefit to you going
ahead. This is a very complicated assessment. The
risks are higher if you are having the procedure for a
heart attack.

M

F

I

There are risks and complications with this procedure.
They include but are not limited to the following.
Common risks and complications (more than 5%)
include:
• Minor bruising at the puncture site.
• The coronary artery can become narrowed or
blocked again. Many factors can influence this
and your doctor will discuss these with you.
• Loss of pulse in the arm after a radial artery (arm)
procedure.
• Major bruising or swelling at the puncture site.
Uncommon risks and complications (1- 5%)
include:
• Abnormal heart rhythm that continues for a long
time. This may need an electric shock to correct.
• A heart attack.
• Surgical repair of the groin/arm puncture site or
blood vessel.
Rare risks and complications (less than 1%)
include:
• The stent may suddenly close within the first
month. This can cause angina or heart attack. It
may be treated with another angioplasty or with
surgery.
• Emergency heart surgery due to complications
with the procedure.
• A reaction to the drugs given to prevent blood
clotting.
• Minor reaction to the x-ray dye such as hives.
• Loss of kidney function due to the side effects of
the x-ray dye.
• A stroke. This can cause long term disability.
• An allergic reaction to the x-ray dye.
• A higher lifetime risk from x-ray exposure.
• Rupture of a blood vessel requiring surgical repair
and blood transfusion.
• Skin injury from radiation causing reddening of
the skin.
• Death as a result of this procedure is rare.

PROCEDURAL CONSENT FORM

DO NOT WRITE IN THIS BINDING MARGIN

....................................................................................................................................................................

Sex:

If you are having angioplasty and stenting treatment
for a heart attack, the risk of poor outcomes may be
higher than the risks above and depend on the
severity of the heart attack.

Page 1 of 3

Continues over page ►►►

(Affix identification label here)
URN:
Family name:

Coronary Angioplasty and
Stenting
Facility: ..................................................................................................................................

Given name(s):
Address:
Date of birth:

Sex:

M

F

I

....................................................................................................................................................................
....................................................................................................................................................................

D. Significant risks and procedure options
(Doctor to document in space provided. Continue in
Medical Record if necessary.)
....................................................................................................................................................................

....................................................................................................................................................................

- This consent document continues on page 3 -

....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

DO NOT WRITE IN THIS BINDING MARGIN

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................

E. Risks of not having this procedure
(Doctor to document in space provided. Continue in
Medical Record if necessary.)
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................

F. Anaesthetic
This procedure may require an anaesthetic. (Doctor to
document type of anaesthetic discussed)
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................

02/2011 – v5.00

....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

Page 2 of 3

Continues over page ►►►

© The State of Queensland (Queensland Health), 2011
Permission to reproduce should be sought from ip_officer@health.qld.gov.au

DO NOT WRITE IN THIS BINDING MARGIN

(Affix identification label here)
URN:
Family name:

Coronary Angioplasty and
Stenting

Given name(s):
Address:
Date of birth:

Facility:........................................................................................................................................

M

F

G. Patient consent

I request to have the procedure

I acknowledge that the doctor has explained;
• my medical condition and the proposed
procedure, including additional treatment if the
doctor finds something unexpected. I understand
the risks, including the risks that are specific to
me.
• the anaesthetic required for this procedure. I
understand the risks, including the risks that are
specific to me.
• other relevant procedure options and their
associated risks.
• my prognosis and the risks of not having the
procedure.
• that no guarantee has been made that the
procedure will improve my condition even though
it has been carried out with due professional care.
• the procedure may include a blood transfusion.
• tissues and blood may be removed and could be
used for diagnosis or management of my
condition, stored and disposed of sensitively by
the hospital.
• if immediate life-threatening events happen
during the procedure, they will be treated based
on my discussions with the doctor or my Acute
Resuscitation Plan.
• a doctor other than the Consultant may conduct
the procedure. I understand this could be a doctor
undergoing further training.
I have been given the following Patient
Information Sheet/s:

Name of Patient:....................................................................................................................

Local Anaesthetic and Sedation for Your
Procedure
Angioplasty and Stenting
• I was able to ask questions and raise concerns
with the doctor about my condition, the proposed
procedure and its risks, and my treatment
options. My questions and concerns have been
discussed and answered to my satisfaction.
• I understand I have the right to change my mind
at any time, including after I have signed this form
but, preferably following a discussion with my
doctor.
• I understand that image/s or video footage may
be recorded as part of and during my procedure
and that these image/s or video/s will assist the
doctor to provide appropriate treatment.
On the basis of the above statements,
02/2011 – v5.00

Sex:

I

Signature: ....................................................................................................................................
Date: ...............................................................................................................................................

Patients who lack capacity to provide consent
Consent must be obtained from a substitute decision
maker/s in the order below.
Does the patient have an Advance Health Directive
(AHD)?
Yes

Location of the original or certified copy of the AHD:
.......................................................................................................................................................

No

Name of Substitute
Decision Maker/s: .........................................................................................................
Signature: ..............................................................................................................................
Relationship to patient:............................................................................................
Date:..................................................... PH No: ..............................................................
Source of decision making authority (tick one):
Tribunal-appointed Guardian
Attorney/s for health matters under Enduring Power
of Attorney or AHD
Statutory Health Attorney
If none of these, the Adult Guardian has provided
consent. Ph 1300 QLD OAG (753 624)

H. Doctor/delegate statement
I have explained to the patient all the above points
under the Patient Consent section (G) and I am of
the opinion that the patient/substitute decisionmaker has understood the information.
Name of
Doctor/delegate: ....................................................................................................................
Designation: ..............................................................................................................................
Signature: ....................................................................................................................................
Date: ................................................................................................................................................

I.

Interpreter’s statement

I have given a sight translation in
.............................................................................................................................................................

(state the patient’s language here) of the consent
form and assisted in the provision of any verbal and
written information given to the patient/parent or
guardian/substitute decision-maker by the doctor.
Name of
Interpreter:..................................................................................................................................
Signature: ....................................................................................................................................
Date: ................................................................................................................................................

Page 3 of 3

© The State of Queensland (Queensland Health), 2011
Permission to reproduce should be sought from ip_officer@health.qld.gov.au

Consent Information - Patient Copy
Coronary Angioplasty and Stenting
1. What is a coronary angioplasty and
stenting?
Angioplasty and stenting is often used instead of
surgery to deal with narrowed or blocked coronary
arteries. The procedure is performed in much the
same way as a coronary angiogram.
You will have the following procedure:
A needle with a tube connected to it will be put in your
arm. This is called an intravenous line or IV.
After an injection of local anaesthetic, a fine tube
(catheter) is put into the artery in your groin or arm.
The tube is carefully passed into the affected part of
the artery using X-rays. A tiny wire is passed down the
artery so that a sausage shaped balloon can be
passed over it and into the part that is narrowed or
blocked.
To open up the artery, the balloon is blown up with
fluid, which then presses against the plaque, pushing
it out of the way.

Most of the time, one or more stents may be placed in
the artery to help keep the artery open. A stent is a
metal tube or spring coil. This is passed into the
diseased part of your artery using a balloon. The
balloon is removed once the stent is in place.
The stent stays in for life. After the procedure, you will
be given drugs which reduce your risk of blood clotting
and the stent blocking.
While the catheter is in the artery, a number of
additional mechanical devices may be used to
complete the procedure. These include pressure
wires and an Intravascular Ultrasound (IVUS).
If the heart becomes unstable during the procedure,
an additional balloon device to stabilise the heart may
be required. This is called an intracardiac balloon
pump.
At the end of the procedure the artery may be closed
with a special plug to stop the bleeding. Your
Cardiologist will discuss this with you.
Medication such as Clopidogrel (Plavix or Iscover) is
used for up to four weeks and sometimes longer. A
small daily dose of Aspirin may need to be taken for
the rest of your life.

2. My anaesthetic
This procedure will require an anaesthetic.
See Local Anaesthetic and Sedation for Your
Procedure information sheet for information about
the anaesthetic and the risks involved. If you have any
concerns, discuss these with your doctor.
If you have not been given an information sheet,
please ask for one.

3. What are the risks of this specific
procedure?

Fig 1. National Heart, Lung and Blood Institute

The balloon
In some people,

02/2011 – v5.00

a.
b.
c.

the coronary artery may be split or damaged;
OR
the artery may become narrowed again as the
balloon goes down; OR

In recommending this procedure your doctor has
balanced the benefits and risks of the procedure
against the benefits and risks of not proceeding. Your
doctor believes there is a net benefit to you going
ahead. This is a very complicated assessment. The
risks are higher if you are having the procedure for a
heart attack.
There are risks and complications with this procedure.
They include but are not limited to the following.
Common risks and complications (more than 5%)
include:
• Minor bruising at the puncture site.
• The coronary artery can become narrowed or
blocked again. Many factors can influence this
and your doctor will discuss these with you.
• Loss of pulse in the arm after a radial artery (arm)
procedure.
• Major bruising or swelling at the puncture site.

the artery may become blocked again.
Page 1 of 2

Continues over page ►►►

Consent Information - Patient Copy
Coronary Angioplasty and Stenting
Uncommon risks and complications (1- 5%)
include:
• Abnormal heart rhythm that continues for a long
time. This may need an electric shock to correct.
• A heart attack.
• Surgical repair of the groin/arm puncture site or
blood vessel.
Rare risks and complications (less than 1%)
include:
• The stent may suddenly close within the first
month. This can cause angina or heart attack. It
may be treated with another angioplasty or with
surgery.
• Emergency heart surgery due to complications
with the procedure.
• A reaction to the drugs given to prevent blood
clotting.
• Minor reaction to the x-ray dye such as hives.
• Loss of kidney function due to the side effects of
the x-ray dye.
• A stroke. This can cause long term disability.
• An allergic reaction to the x-ray dye.
• A higher lifetime risk from x-ray exposure.
• Rupture of a blood vessel requiring surgical repair
and blood transfusion.
• Skin injury from radiation, causing reddening of
the skin.
• Death as a result of this procedure is rare.

Notes to talk to my doctor about:
....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................

The less these risk factors you have the better the
clinical outcomes. If more than one artery is diseased
you may need further procedures.

....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

If you are having Angioplasty and stenting as
treatment for a heart attack, the risk of poor outcomes
may be higher than the risks above and depend on the
severity of the heart attack.

....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

....................................................................................................................................................................

....................................................................................................................................................................
....................................................................................................................................................................

Page 2 of 2

02/2011 – v5.00

....................................................................................................................................................................

