Virginia Institute of Marine Science
Parental/Guardian Consent For Emergency
Medical Treatment
I/We, the undersigned parent, parents, or legal guardian of ________________________
DOB_____________________ a minor employee of the Virginia Institute of Marine Science

hereby grant permission to provide any necessary emergency medical treatment required
as the result of a work place related injury.
Please attempt to contact us/me upon admittance for emergency medical treatment.
Signed: ____________________________________________ Date: ___________
(Parent, parents or legal guardian)
Printed Name(s): _________________________________________________________
Address: ________________________________________________________________
Day Phone Number(s):
________________________________________________________________________
-------------------------------------------------------------This form must be notarized and returned prior to commencement of employment. A
copy will be retained by William and Mary Human Resources, Virginia Institute of
Marine Science Safety Office and Workmen’s Compensation Administrator and will
Accompany your son/daughter to the appropriate emergency medical facility. These
Copies will be kept on file for the duration of employment.
-------------------------------------------------------------Notary Public:
(Please sign, date and affix seal)

