INFORMAT IONAL USE ONLY

CONSENT FOR ORAL SURGERY
Patient’s Name: ________________________________________

Age: _____________

I hereby give consent to Dr. ______________________________ to perform the oral surgery
procedure(s) for myself or my dependent as follows: ___________________________________
_____________________________________________________________________________
and such additional procedures as are considered necessary for my well being on the basis of
findings during the course of said procedure(s). The nature and purpose of the procedure have
been explained to me and no guarantee has been made or implied as to result or cure.
Alternative methods of treatment have been explained to me, such as: ______________________
______________________________________________________________________________
but I desire the treatment described above.
I also consent to the administration of local anesthesia and the taking of any radiographs (x-rays)
as indicated.
I understand that the administration of medications and the performance of surgery can carry
certain common, inherent risks, or complications such as, but not limited to: bleeding; swelling;
discomfort; nausea; infection; drug reaction; delayed healing; damage to other teeth or
restorations; bone fractures; and possible involvement of the nerve that could result in a usually
temporary, but possibly permanent, numbness or tingling in the lower lip.
I agree to abide by the doctor’s post-operative instructions and that my failure to properly care
for my oral health may lead to further complications.

Signed: _________________________________________

Date: ___________________

Relationship (to minor): __________________________________________________________

Witness (to signature only): _______________________________________________________

I acknowledge the receipt of, and understand my post-operative instructions.
Patient’s initials: ___________________________________

