DECK DENTISTRY | Consent for Endodontic Treatment (Root Canal)
I, _______________________________________ hereby authorize Dr. _______________________________________
Print Patient Name

to perform Endodontic Treatment on ________________________________________________________________
Tooth/Teeth

The Dentist and/or Treatment Coordinator, Susie has explained the nature and purpose of the
endodontic treatment to me, and I fully understand them. I understand that the other treatment
alternatives include no treatment at all or the extraction of the tooth.
I understand that many factors contribute to the success of Endodontic Treatment and that no dentist
can guarantee results. Therefore, in some cases treatment may have to be discontinued before it is
completed, or, may fail following treatment. Some of these factors may include: my resistance to an
infection, the location and shape of the canals etc.
I have been in formed and understand that in the event of the Endodontic Treatment, the existing
restoration (filling, post, core, or bridge) may have to be damaged and removed and will subsequently
require repair or a complete replacement.
In such event I, _______________________________________, will be financially responsible for the
replacing of the existing restorations.
I have been informed that should the treatment have to be discontinued before completion, or if it
fails following the treatment, other procedures may be necessary to save the tooth. Although unlikely
to occur, on occasion some teeth may have to be extracted because the treatment was unsuccessful.
I hereby consent to the taking of diagnostic records, including radiographs (x-rays) before, during and
after endodontic treatment, to the application of local anesthesia, and to Dr. _________________________
providing Endodontic Treatment for _______________________________________________ Tooth/Teeth.

____________________________________________________
Patient Signature

____________________________________________________
Witness Signature

_________________________________________________________
Dentist’s Signature

_____________
Date

_____________
Date

______________
Date

