DECK DENTISTRY | Patient Registration and Consent Form
Name __________________ _______________ _______________ Date of Birth ___ / ___ / ___
Surname

First Name(s)

Your Preference

D

M

Y

Parent or Legal Guardian (if under 18 yrs) ______________________________________________________
Gender ______

Marital Status __________

M/F

Telephone(s)

Spouse’s Name ________________________________

Married / Single

_________________

__________________

Home

Work

__________________________
Mobile

Address ____________________________________________________________________________
Complete mailing address, including PO Box or “911” number and Postal Code.

Email Address ________________________________________________________________________
Previous Dentist _____________________________________ Telephone ______________________
Family Doctor _______________________________________ Telephone ______________________
Medical Specialist _____________________________________ Telephone ______________________
Dr.’s Name and Specialty

Emergency Contact ____________________________________ Telephone ______________________
Relationship: Spouse

Parent Guardian  Friend

Whom can we thank for referring you to us? ___________________________________________________
Who is responsible for your account?

 Self  Spouse  Parent  Guardian  Other __________________

Name ___________________________________________
May we contact you at work?

 Yes

Telephone ______________________

 No

Your Employer ____________________________________

Telephone _______________________

Your Spouse’s Employer _____________________________

Telephone _______________________

Do you have Dental Insurance?

 Yes

 No

I have reviewed the information that explains how your office will use my personal information. I know that your
office has a Privacy Code, and that I can ask to see the Code at any time. I agree that Deck Health Services Inc., can
collect, use and disclose personal information about me as set out in their office’s privacy policies.
Drs. Gregory Deck and Carolyn Deck provide the professional services rendered at our office. Deck Health Services
Inc., an independent provider of technical health care services owned by Gregory Deck and Carolyn Deck, provides
technical health care services, such as x-ray services, surgical assistance services and educational services.

Signature _________________________________________________

Date ________________

Witness Signature ____________________________________________

Date ________________

