PERIODONTAL TREATMENT REFUSAL FORM
I, ______________________________________________ have been informed by the
treating dentist and hygienist that I have periodontal disease. I understand
that without a periodontal scaling and root planing my condition will not
improve and could possibly worsen, causing potential tooth and bone loss. I
am declining the option to have the periodontal cleaning done, thereby
relieving (Health Center) and any of the providers of any liability, should
these conditions develop.

Patient Signature: __________________________________ Date:
___________________
Provider Signature: _________________________________ Date:
___________________
Witness: _________________________________________
Date:___________________

