ADULT - Photo or Video Release Consent Form
To Whom It May Concern:
I hereby give my permission to ___________________ to use the photograph or film of me
described as _________________, for the purpose of _____________________. I hereby waive all
rights to this photograph and or film and give my permission for these images to be
published or distributed publicly. I understand that my name, telephone number and
address are for ___________________’s records only, and that my name and personal
information will not be released to anyone else without my permission.
Signature:
____________________________________
____________________________________
Printed Name
____________________________________
Telephone Number
____________________________________
Address

_____________________________Date

ADULTO - Autorización para utilizar mi imagen en fotografía o
video
A quien corresponda:
Por medio de la presente otorgo mi autorización a ___________________ para usar mi
fotografía o video descritos como: ____________________, con el propósito
de:_____________________________. Por este conducto concedo todos los derechos de esta
fotografía o video y doy mi permiso para que estas imágenes sean publicadas o
distribuidas públicamente. Es de mi conocimiento que mi nombre, número telefónico y
dirección son únicamente para el expediente de ___________________, y que mi nombre e
información personal no serán dados a conocer a ninguna persona sin mi permiso.
Firma:
____________________________________

___________________________Fecha

____________________________________
Nombre
____________________________________
Número telefónico
____________________________________
Dirección

