*FRC027100*

Patient Consent to Treatment or
Investigation
I, ______________________________________________________________________, being the parent/legal guardian of
[Full name of the person giving consent for this procedure/treatment]

________________________________________________________________________,
[Full name of the person receiving this procedure/treatment]

Consent for the following procedure(s)/treatment(s):
_____________________________________________________________________________________________________________
_____________________________________________________________________________________________________________
For the treatment of _______________________________________________________________________________________
The following risks related to this procedure(s)/treatment(s) have been explained:
_____________________________________________________________________________________________________________
_____________________________________________________________________________________________________________
Information titled “_________________________________________________________________________________________
____________________________________________” explaining this procedure(s)/treatment(s) has been provided.
Complete the Patient Consent for Blood Products form (MR634/A) if either a crossmatch or group
and hold is required.
Dr. _________________________________________________________________________ has discussed with me:







My/my child’s condition and treatment options and I agree to the procedure(s)/treatments(s) above.
The procedure(s)/treatment(s) risks and side effects, and complications which may occur.
The specific risks of this/these procedure(s)/treatment(s) for me/my child.
That an anaesthetic or medicines may be needed, and these may also have some risks.
Additional procedure(s) or treatment(s) may be needed if the doctor finds something unexpected or the
procedure(s)/treatment(s) does not go as planned.
That the procedure(s)/treatment(s) may be performed by another doctor.
Clinical information may be discussed at multidisciplinary team meetings.
That I may withdraw my consent at any time prior to procedure(s)/treatment(s).
That I may request further clarification about the procedure(s)/treatment(s) at any time.
That blood, urine, other samples and clinical photographs/recordings may be taken for the diagnosis and
treatment of myself/my child. These photographs/recordings and samples may be used for education and
laboratory quality procedures (without identifying me/my child).

I agree / I do not agree (please circle one option) that tissue, blood or other samples taken routinely for
this treatment(s)/procedure(s) can be used for ethically approved low risk research related to my child’s
condition/treatment/procedure. I understand I will not be contacted again, except if clinically relevant
information may be available. I understand I can withdraw this consent at any time.
(Insert initial here)
I have been given the opportunity to ask questions and I am satisfied with the explanation and the
answers to my questions. I hereby give my consent.
Signature: (Parent/patient) ________________________________________________________ Date: ____ / ____ / _______
BY DOCTOR: I have a good understanding of the nature of the procedure(s)/treatment(s), its material risks and its
complications. I have explained to the above named patient/parent/guardian the nature and effect of the procedure(s)
and/or treatments(s). In my opinion he/she has understood this explanation and has signed in my presence.

Signature: (Doctor) ______________________________________________________________ Date: ____ / ____ / _______
Page 1 of 2
Patient Consent to Treatment or Investigation

April 2016

Patient Consent to Treatment or Investigation 635/A







If interpreter service used
Name of Interpreter:

Date:

/

On the day of procedure (to be completed by surgeon/proceduralist):
Confirm the patient’s identity

Signature:

Confirm the above procedure(s) with parent/patient

Print Name:

Ensure the operative side/site is marked (if appropriate)

Date:

Page 2 of 2
Patient Consent Treatment and Investigation

/

/

/

