TREATMENT WITHOUT PARENT/GUARDIAN CONSENT FORM
I, _____________________________________________________, give Royal Care Dentistry, LLC permission to
Parent/Guardian name

Treat my child, _______________________________________, while I am not present
Child's name

.
The individual bringing my child to the appointment is named, _________________________ and is at least eighteen
Adult accompanying child

Years of age and is the patient's ______________________. I also give this
Relationship to child

Individual permission to make decisions regarding my child’s dental treatment, medical treatment (if necessary should
an emergency arise) and behavior management. I understand payment is expected at the time of treatment.

Parental contact information for questions regarding treatment of the child:
Parent’s Name: ______________________________________________________________________
Contact Info: (Cell) __________________ (Home) _________________ (Work) _________________
Mailing Address: ____________________________________________________________________
City ________________________________________ State __________ Zip Code _______________
Signed:

Date:

Relationship to Patient:

Royal Care Dentistry, LLC
12116 Darnestown Road, Suite L-1, North Potomac, MD 20878
♦ Phone (301) 258-7477 ♦ Fax (301) 258-7478 ♦ www.royalcaredentistry.com ♦

